version: '3.3'

networks:
  web:
    driver: overlay

services:

  lighttpd:
    image: sebp/lighttpd
    hostname: dl-alpine.ops.acf.atlas
    networks:
      - web
    volumes:
      - ./_data/artifacts/repo:/var/www/localhost/htdocs
    ports:
      - "8080:80"
    

